# MarketPlace

./: .gitignore  Jenkinsfile  README.md  apply-k8s.ps1  docker-compose.yaml  docker-push-all.ps1  pom.xml
ApiGateway/: Dockerfile  pom.xml
AuthService/: pom.xml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/org/kuraterut/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/org/kuraterut/orderservice/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java
OrderService/src/main/java/org/kuraterut/orderservice/controller/: OrderController.java
OrderService/src/main/java/org/kuraterut/orderservice/dto/: CreateOrderRequest.java  OrderItemDto.java  OrderResponse.java
OrderService/src/main/java/org/kuraterut/orderservice/dto/request/: CreateOrderRequest.java
OrderService/src/main/java/org/kuraterut/orderservice/dto/response/: OrderListResponse.java  OrderResponse.java
OrderService/src/main/java/org/kuraterut/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
OrderService/src/main/java/org/kuraterut/orderservice/exception/model/: OrderNotFoundException.java
OrderService/src/main/java/org/kuraterut/orderservice/mapper/: OrderMapper.java
OrderService/src/main/java/org/kuraterut/orderservice/model/: Order.java  OrderItem.java  OrderOutbox.java  OrderStatus.java  PaymentEventOutbox.java  PaymentResultInbox.java  ProductHoldRemoveEventOutbox.java
OrderService/src/main/java/org/kuraterut/orderservice/model/entity/: Order.java  OrderItem.java
OrderService/src/main/java/org/kuraterut/orderservice/model/event/: OrderCreatedEvent.java  PaymentEvent.java  PaymentResult.java  PaymentResultEvent.java  ProductHoldFailedEvent.java  ProductHoldItemFailed.java  ProductHoldItemFailedReason.java  ProductHoldItemSuccess.java  ProductHoldRemoveEvent.java  ProductHoldRemoveEventDetails.java  ProductHoldSuccessEvent.java
OrderService/src/main/java/org/kuraterut/orderservice/model/utils/: OrderStatus.java  PaymentResult.java  ProductHoldItemFailedReason.java  ProductHoldRemoveEventDetails.java
OrderService/src/main/java/org/kuraterut/orderservice/repository/: OrderItemRepository.java  OrderOutboxRepository.java  OrderRepository.java  PaymentEventOutboxRepository.java  PaymentResultInboxRepository.java  ProductHoldRemoveEventOutboxRepository.java
OrderService/src/main/java/org/kuraterut/orderservice/service/: OrderService.java  PaymentProcessService.java  PaymentResultProcessService.java  ProductHoldProcessService.java  ProductHoldService.java
OrderService/src/main/java/org/kuraterut/orderservice/usecases/: CreateOrderUseCase.java  GetOrderUseCase.java  PaymentProcessUseCase.java  PaymentResultProcessUseCase.java  ProductHoldProcessUseCase.java
OrderService/src/main/resources/: application.yaml
OrderService/src/main/resources/db/migration/: changelog-master.xml
OrderService/src/main/resources/db/migration/v1.0/: create-order-event-outbox-initial-schema.xml  orders-initial-schema.xml  orders-item-initial-schema.xml  payment-event-outbox-initial-schema.xml  payment-result-inbox-initial-schema.xml  product-hold-remove-event-outbox-initial-schema.xml
OrderService/src/test/java/integration/: OrderServiceIntegrationTest.java
OrderService/src/test/java/unit/: OrderServiceUnitTest.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/org/kuraterut/productservice/: ProductServiceApplication.java
ProductService/src/main/java/org/kuraterut/productservice/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java
ProductService/src/main/java/org/kuraterut/productservice/controller/: CategoryController.java  ProductController.java
ProductService/src/main/java/org/kuraterut/productservice/dto/: OrderItemDto.java
ProductService/src/main/java/org/kuraterut/productservice/dto/requests/: CreateCategoryRequest.java  CreateProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
ProductService/src/main/java/org/kuraterut/productservice/dto/responses/: CategoryListResponse.java  CategoryResponse.java  ProductListResponse.java  ProductResponse.java
ProductService/src/main/java/org/kuraterut/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ProductService/src/main/java/org/kuraterut/productservice/exception/model/: CategoryAlreadyExists.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  PermissionDeniedException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
ProductService/src/main/java/org/kuraterut/productservice/mapper/: CategoryMapper.java  ProductMapper.java
ProductService/src/main/java/org/kuraterut/productservice/model/: Category.java  OrderCreatedInbox.java  Product.java  ProductHolded.java  ProductHoldedStatus.java
ProductService/src/main/java/org/kuraterut/productservice/repository/: CategoryRepository.java  OrderCreatedInboxRepository.java  ProductHoldedRepository.java  ProductRepository.java
ProductService/src/main/java/org/kuraterut/productservice/service/: CategoryService.java  OrderCreatedEventService.java  OrderEventsService.java  ProductHoldRemoveEventService.java  ProductHoldRemoveService.java  ProductService.java
ProductService/src/main/java/org/kuraterut/productservice/usecases/: OrderCreatedEventUseCase.java  ProductHoldRemoveEventUseCase.java  ProductHoldRemoveUseCase.java
ProductService/src/main/resources/: application.yaml
ProductService/src/main/resources/db/migration/: changelog-master.xml
ProductService/src/main/resources/db/migration/v1.0/: category-initial-schema.xml  initial-schema.xml  initial-test-data-categories.xml  initial-test-data-products.xml  order-created-inbox-initial-schema.xml  product-initial-schema.xml  products-holded-initial-schema.xml
ProductService/src/test/java/integration/: CategoryServiceIntegrationTest.java  CategoryServiceTest.java  ProductServiceIntegrationTest.java
ProductService/src/test/java/unit/: CategoryServiceTest.java  ProductServiceTest.java
ProductService/src/test/resources/: application-test.yaml
(+373 files in other folders)
